[tox]
envlist = py310, flake8
isolated_build = True

[testenv]
basepython = python3.10
deps =
  nose2==0.11.0
  termcolor==1.1.0
  capturer==3.0
commands = nose2 {posargs}

[testenv:flake8]
deps =
  flake8==4.0.1
commands = flake8 stdout_stderr_capturing.py tests

[gh-actions]
python =
    3.8: py38, docs, flake8
    3.9: py39
    3.10: py310
