[tox]
envlist = py{310,311,312}, format, lint
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps =
    pytest
    capturer
    termcolor
commands = pytest

[testenv:format]
deps = ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:lint]
deps =
    mypy
    ruff
    pytest
    capturer
    termcolor
commands =
    ruff check
    mypy typings stdout_stderr_capturing tests

[gh-actions]
python =
    3.10: py310, format, docs, lint
    3.11: py311
    3.12: py312
